# Entando-Plugin-Builder-for-ANT

./: .gitignore  .project  README.md  build.xml
skeleton/plugin-package/: Readme  newPluginName.txt
skeleton/plugin-package/src/java/main/com/agiletec/plugins/newPluginName/aps/system/: newPluginNameClassSystemConstants.java
skeleton/plugin-package/src/java/main/com/agiletec/plugins/newPluginName/aps/system/services/Object/: IObjectClassDAO.java  IObjectClassManager.java  ObjectClassDAO.java
skeleton/plugin-package/src/java/main/com/agiletec/plugins/newPluginName/aps/tag/: ObjectClassTag.java
skeleton/plugin-package/src/java/main/com/agiletec/plugins/newPluginName/apsadmin/: global-messages_it.properties
skeleton/plugin-package/src/java/main/com/agiletec/plugins/newPluginName/apsadmin/Object/: ObjectClassAction.java
skeleton/plugin-package/src/webapp/WEB-INF/plugins/newPluginName/: newPluginNameAttributeRoles.xml
skeleton/plugin-package/src/webapp/WEB-INF/plugins/newPluginName/apsadmin/: newPluginName-tiles.xml  shortcuts.xml
skeleton/plugin-package/src/webapp/WEB-INF/plugins/newPluginName/apsadmin/conf/: newPluginNameActionsConfig.xml
skeleton/plugin-package/src/webapp/WEB-INF/plugins/newPluginName/apsadmin/jsp/common/template/: subMenu.jsp
skeleton/webapp/WebContent/WEB-INF/plugins/newPluginName/aps/jsp/showlets/: newPluginName-Object-showlet.jsp
skeleton/webapp/WebContent/WEB-INF/plugins/newPluginName/aps/tld/: newPluginName-core.tld
skeleton/webapp/WebContent/WEB-INF/plugins/newPluginName/apsadmin/: shortcuts.xml
skeleton/webapp/WebContent/WEB-INF/plugins/newPluginName/apsadmin/jsp/: entry.jsp  newPluginName-Object-intro.jsp
skeleton/webapp/WebContent/WEB-INF/plugins/newPluginName/apsadmin/jsp/common/template/extraresources/: newPluginName-Object-extras.jsp
skeleton/webapp/WebContent/WEB-INF/plugins/newPluginName/conf/managers/: newPluginNameManagersConfig.xml
skeleton/webapp/db/update/: newPluginName_script_Port.sql
skeleton/webapp/src/: newPluginName-struts-plugin.xml
skeleton/webapp/src/com/agiletec/plugins/newPluginName/aps/system/services/Object/: ObjectClassManager.java
skeleton/webapp/src/com/agiletec/plugins/newPluginName/apsadmin/Object/: IObjectClassAction.java  ObjectAction.xml  ObjectClassAction-validation.xml  package_en.properties  package_it.properties
