<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["${newPluginName}"]]></description>
  <display-name>"${newPluginName}"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>${newPluginName}</short-name>
  <uri>/${newPluginName}-core</uri>
	<tag>
    	<description>
    		empty description.
    	</description>
    	<name>${Object}</name>
    	<tag-class>com.agiletec.plugins.${newPluginName}.aps.tag.${ObjectClass}Tag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
      		<description>
      			name of the variable where store the ${Object}.
      		</description>
      		<name>var</name>
      		<required>yes</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
    
</taglib>
